<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<!-- DrLeonardo refactor -->

<Pane fx:id="serverButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="238.0" styleClass="b-20" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <Pane id="serverButtonLayout" layoutX="2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="234.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <children>
         <Pane id="innerShadow" prefHeight="156.0" prefWidth="234.0" />
         <Label id="nameServer" layoutX="14.0" layoutY="98.0" text="Sword Art Online" />
         <Label id="online" layoutX="15.0" layoutY="124.0" prefHeight="17.0" prefWidth="216.0" text="Версия: 1.18.1 • Онлайн: загрузка..." />
      </children>
   </Pane>
   <Pane id="goServerHover" layoutX="2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="156.0" prefWidth="234.0">
      <children>
         <Label id="goServer" layoutX="51.0" layoutY="68.0" text="Перейти к серверу" />
      </children>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Pane>

   <!-- Подключение стилей-->
   <stylesheets>
      <URL value="@../components.css" />
      <URL value="@../../styles/global.css" />
      <URL value="@../../styles/variables.css" />
   </stylesheets>

</Pane>
