#GravitLauncher (en) lang file

###### Common ######
runtime.request.auth.wrongpassword=Auth failed: Wrong password
runtime.request.auth.usernotfound=Auth failed: User not found
runtime.request.auth.expiretoken=OAuth Token expired
runtime.request.auth.invalidtoken=Token invalid
runtime.request.auth.userblocked=Your account is banned
runtime.request.common.accessdenied=Access denied

###### Login ######
runtime.scenes.login.login=LOGIN...
runtime.scenes.login.password=PASSWORD...
runtime.scenes.login.password.saved=** Saved **
runtime.scenes.login.combologin=AUTH TYPE...
runtime.scenes.login.forgotPass=FORGOT PASSWORD
runtime.scenes.login.createAccount=Create an account
runtime.scenes.login.autoenter=AUTOENTER
runtime.scenes.login.savePassword=SAVE PASSWORD
runtime.scenes.login.goAuth=ENTER
runtime.scenes.login.logoVersion=5.2.0
runtime.scenes.login.logoName=GRAVIT
runtime.scenes.login.logoProduct=LAUNCHER 
runtime.scenes.loginpassword.header-button-text=CANCEL
runtime.scenes.login.welcome=Welcome!
runtime.scenes.login.textLogin=You do not have an account?
runtime.scenes.login.dialog2fa.header=Need 2FA Authorization
runtime.scenes.login.dialog2fa.error=Two-Factor Error
runtime.scenes.login.text-2fa=ENTER TWO-FACTOR CODE
runtime.offline.dialog.header=Connection error
runtime.offline.dialog.text=Launcher can not connect to the authorization server. Offline mode is not available
runtime.offline.notification.header=Offline mode
runtime.offline.notification.text=You cannot download new clients, log into servers and use online functions
# Tooltips #
runtime.scenes.login.langTooltip=Switch language
runtime.scenes.login.exitTooltip=Exit from launcher
runtime.scenes.login.minimizeTooltip=Hide launcher
runtime.scenes.loginpassword.cancelTooltip=Cancel login


###### Processing ######
runtime.overlay.processing.processing.description=LOADING...
runtime.overlay.processing.text.auth=Log-in
runtime.overlay.processing.text.authAvailability=Updating available authorization methods
runtime.overlay.processing.text.launcher=Check for launcher updates
runtime.overlay.processing.text.setprofile=Change profile
runtime.overlay.processing.text.profiles=Getting a list of servers
runtime.overlay.webauth.webauth.web-description=EXTERNAL AUTHORIZATION
runtime.overlay.webauth.webauth.header-button-text=CANCEL


###### Components ######
# serverButton #
runtime.components.serverButton.reset=RESET
runtime.components.serverButton.save=SAVE
runtime.scenes.serverinfo.serverButton.game=PLAY
runtime.components.serverButton.resetTooltip=Reset settings and game clients
# Notification #
runtime.scenes.components.notification.notificationHeading=Notification header
runtime.scenes.components.notification.notificationText=Notification desc


###### Dialogs ######
# dialogApply #
runtime.dialogs.apply.apply-button=APPLY
runtime.dialogs.apply.deny-button=CANCEL
runtime.dialogs.apply.applyDialog=DIALOGUE TITLE
runtime.dialogs.apply.close-dialogTooltip=Cancel operation
# dialogInfo #
runtime.dialogs.info.infoDialog=DIALOGUE TITLE
runtime.dialogs.info.info-button=ACCEPT
# dialogText #
runtime.dialogs.text.textDialog=DIALOGUE TITLE
runtime.dialogs.text.textInput=Enter here...
runtime.dialogs.text.text-send=SEND
runtime.dialogs.text.2fa=SECOND 2FA SECURITY CODE ...
runtime.dialogs.text.forgot2fa=USE BACKUP CODE


##### ServerMenu ######
runtime.scenes.servermenu.exitTooltip=Exit from launcher
runtime.scenes.servermenu.minimizeTooltip=Hide launcher
runtime.scenes.servermenu.deauthTooltip=Logout from your account
runtime.scenes.servermenu.moneyTooltip=Your Money balance
runtime.scenes.servermenu.mods=MODS
# Server info #
runtime.scenes.serverinfo.settingsTooltip=Client and launcher settings
runtime.scenes.serverinfo.moneyTooltip=Your Server Money balance
runtime.scenes.serverinfo.modsTooltip=Optional mods on the client
runtime.scenes.serverinfo.minimizeTooltip=Hide launcher
runtime.scenes.serverinfo.deauthTooltip=Logout from your account
runtime.scenes.serverinfo.backTooltip=Back to server list menu
runtime.scenes.serverinfo.exitTooltip=Exit from launcher
runtime.scenes.serverinfo.javaalert.header=Compatible JRE/JDK not found
runtime.scenes.serverinfo.javaalert.description=Your computer does not have a compatible JRE/JDK build. The client cannot be launched.\nDownload and install JRE/JDK %d and restart the launcher
runtime.scenes.serverinfo.javaalert.lwjgl2.header=Compatible JRE/JDK not found
runtime.scenes.serverinfo.javaalert.lwjgl2.description=This client does not support running on ARM processors\nUse support for running x86_64 applications on your OS and install JRE/JDK %d for x86_64

###### Options ######
runtime.scenes.options.headingOptional=OPTIONAL MODS
runtime.scenes.options.backTooltip=Back to server menu


###### Settings ######
runtime.scenes.settings.dirText=CHANGE DIR
runtime.scenes.settings.dirTitle=Change download directory
runtime.scenes.settings.javaHeader=JAVA
runtime.scenes.settings.javaError=JAVA is incompatible
runtime.scenes.settings.javaDesc=Select the Java with which you want to run the game client
runtime.scenes.settings.consoleTooltip=Launcher console
runtime.scenes.settings.changedirTooltip=Change installation directory
runtime.scenes.settings.ramAuto=Auto
runtime.scenes.settings.ram={0} MiB
# Properties #
runtime.scenes.settings.properties.debug.name=Debug
runtime.scenes.settings.properties.debug.description=Enable debug mode when starting the game client
runtime.scenes.settings.properties.fullscreen.name=Fullscreen
runtime.scenes.settings.properties.fullscreen.description=Enable Fullscreen Mode in Minecraft
runtime.scenes.settings.properties.autoenter.name=Auto Enter
runtime.scenes.settings.properties.autoenter.description=Enable auto enter to Minecraft server in start
runtime.scenes.settings.properties.disabledownloadjava.name=Disable download Java
runtime.scenes.settings.properties.disabledownloadjava.description=Disable Java auto-download from project server
runtime.scenes.settings.langChanged.head=Locale change
runtime.scenes.settings.langChanged.description=Restart launcher to apply changes
runtime.scenes.settings.exitDialog.header=Sign out
runtime.scenes.settings.exitDialog.description=Are you sure you want to sign out? Launcher will forget your username and password and you will return to the login screen
runtime.scenes.settings.exitDialog.processing=Sign out...
runtime.scenes.settings.deletedir.header=Deleting a folder with clients
runtime.scenes.settings.deletedir.description=Are you sure you want to completely delete all files in the client folder?
runtime.scenes.settings.deletedir.fail.header=Error deleting
runtime.scenes.settings.deletedir.fail.description=An error occurred while deleting the folder. See the logs for more details.

###### Debug ######
runtime.scenes.debug.headingDebug=DEBUG CLIENT
runtime.scenes.debug.copyTooltip=Copy log to clipboard
runtime.scenes.debug.killTooltip=kill game client process 
runtime.scenes.debug.version=Java version active
runtime.scenes.debug.backTooltip=Back to server menu
runtime.scenes.debug.hasteTooltip=Send logs to Hastebin
runtime.scenes.debug.hastebin=Hastebin


###### Overlay ######
runtime.overlay.debug.hastebin.fail.header=HASTEBIN EXTENSION
runtime.overlay.debug.hastebin.fail.description=Error loading logs to the service Hastebin
runtime.overlay.debug.hastebin.success.header=HASTEBIN SUCCESS
runtime.overlay.debug.hastebin.success.description=Logs successfully loaded to the service Hastebin


###### Console ######
runtime.scenes.console.headingConsole=CONSOLE
runtime.scenes.console.textInput=Enter command here...
runtime.scenes.console.text-send=SEND
runtime.scenes.console.sendTooltip=Run the command on the server
runtime.scenes.console.version=


###### Update ######
runtime.scenes.update.headingUpdate=DOWNLOAD GAME CLIENT
runtime.scenes.update.speed=
runtime.scenes.update.volume=
runtime.scenes.update.outputUpdate=
runtime.scenes.update.phase.java=Java Update
runtime.scenes.update.phase.assets=Assets Update
runtime.scenes.update.phase.client=Client update
runtime.scenes.update.phase.launch=Starting client
runtime.scenes.update.reloadTooltip=Retry uploading files
runtime.scenes.update.cancelTooltip=Cancel attempt to download files
