/*FluffyCuteOwO design for Yami Project */
@import "../../styles/global.css";
@import "../../styles/variables.css";

#loginComponent{
    -fx-background-color: #000000;
    -fx-background-radius: 6px;
}

#preTitle{
    -fx-font-size: 12px;
    -fx-font-family: "Manrope ExtraBold";
    -fx-text-fill: rgba(255,255,255,0.5);
}

#title{
    -fx-font-size: 24px;
    -fx-font-family: "Manrope ExtraBold";
    -fx-text-fill: #FFFFFF;
}

#description{
    -fx-font-size: 12px;
    -fx-font-family: "Manrope Medium";
    -fx-text-fill: rgba(255,255,255,0.5);
}

#login,
#password{
    -fx-background-color: transparent;
    -fx-border-color: #141414;
    -fx-border-radius: 6px;
    -fx-font-size: 12px;
    -fx-font-family: "Manrope Medium";
    -fx-prompt-text-fill: rgba(255,255,255,0.25);
    -fx-text-fill: #FFFFFF;
    -fx-padding: 0 0 0 14px;
}

#password:focused,
#login:focused {
    -fx-text-fill: #FFFFFF;
}

#authButton{
    -fx-background-color: #FFFFFF;
    -fx-border-color: transparent;
    -fx-background-radius: 6px;
    -fx-font-size: 12px;
    -fx-font-family: "Manrope Bold";
    -fx-text-fill: #000000;
}

#authButton:hover{
    -fx-background-color: transparent;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 6px;
    -fx-text-fill: #FFFFFF;
}

#forgotPassword{
    -fx-text-fill: rgba(101,135,255,0.8);
    -fx-font-size: 12px;
    -fx-font-family: "Manrope SemiBold";
}














/*#loginLabel{*/
/*    -fx-text-fill: #FFFFFF;*/
/*    -fx-font-size: 12px;*/
/*    -fx-font-family: "Manrope SemiBold";*/
/*}*/

/*#netacc{*/
/*    -fx-text-fill: rgba(255,255,255,0.5);*/
/*    -fx-font-size: 12px;*/
/*    -fx-font-family: "Manrope Medium";*/
/*}*/





/*-- Приветствие игрока --*/
#player{
    -fx-background-color: #000000;
    -fx-background-radius: 6px;
}
#text-2fa,
#playerName {
    -fx-font-size: 14px;
    -fx-font-family: 'Manrope ExtraBold';
    -fx-text-fill: #FFFFFF;
}
#welcome {
    -fx-font-size: 10px;
    -fx-font-family: 'Manrope Bold';
    -fx-text-fill: rgba(255,255,255,0.5);
}

.field-auth {
    -fx-font-size: 16px;
    -fx-text-fill: -fx-black2C;
    -fx-font-family: "Manrope SemiBold";
    -fx-cursor: text;
    -fx-prompt-text-fill: rgba(255,255,255,0.25);
    -fx-text-fill: rgba(255,255,255,0.25);
}
.field-auth:focused {
    -fx-text-fill: #FFFFFF;
}

#1st,#2st,#3st,#4st,#5st,#6st {
    -fx-background-color: #282828;
    -fx-background-radius: 6px;
    -fx-padding: 0;
    -fx-hgap: 0;
    -fx-vgap: 0;
}

#log{
    -fx-background-image: url('../../images/components/log.gif');
    -fx-background-size: cover;
}
/* FluffyCuteOwO design for Yami Project
