/* FluffyCuteOwO design for Yami Project */

@import "../../styles/global.css";
@import "../../styles/variables.css";

#settingsPane{ -fx-background-color: #000000; }

.settings-container {
    -fx-background-color: #2E2E2E;
    -fx-background-radius: 6px;
}

.settings-container:hover{
    -fx-opacity: 1;
    -fx-background-color: #2D2D2D;
}

.settings-checkbox:selected{
    -fx-border-color: #FE9C9C;
    -fx-border-radius: 6px;
}

.maintext{
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 12px;
    -fx-font-family: "Manrope Bold";
    -fx-label-padding: 22 0 0 30;
    -fx-alignment: center-left;
}

.descriptiontext {
    -fx-text-fill: rgba(255,255,255,0.5);
    -fx-font-size: 10px;
    -fx-font-family: "Manrope SemiBold";
    -fx-label-padding: 38 0 0 30;
    -fx-alignment: center-left;
}

#buttonAdditional{
    -fx-background-color: #2E2E2E;
    -fx-background-radius: 6px;
}

#buttonAdditional:hover{
    -fx-opacity: 1;
    -fx-background-color: #2D2D2D;
}

#buttonAdditionalTitle{
    -fx-font-family: 'Manrope Bold';
    -fx-font-size: 14px;
    -fx-text-fill: #FFFFFF;
}

#buttonAdditionalDescription{
    -fx-font-family: 'Manrope SemiBold';
    -fx-font-size: 10px;
    -fx-text-fill: rgba(255,255,255,0.5);
}

#magicwand{
    -fx-background-image: url('../../images/components/magicwand.png');
    -fx-background-size: contain;
}

#package{
    -fx-background-image: url('../../images/components/package.png');
    -fx-background-size: contain;
}

/* RAM настройки */
#ramLabel {
    -fx-font-family: 'Manrope SemiBold';
    -fx-font-size: 10px;
    -fx-text-fill: rgba(255,255,255,0.5);
}

#ramSlider > .track {
    -fx-background-color: #232323;
    -fx-pref-height: 12px;
    -fx-background-radius: 8px;
}
#ramSlider > .thumb {
    -fx-background-color: #2D2D2D;
    -fx-pref-width: 12px;
    -fx-pref-height: 12px;
}