/* FluffyCuteOwO design for Yami Project */

@import "../styles/global.css";
@import "../styles/variables.css";

/*-- Блок диалога --*/
.dialog {
    -fx-background-color: #000000;
    -fx-background-radius: 6px;
}

#apply{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 6px;
    -fx-border-color: transparent;
    -fx-text-fill: #000000;
    -fx-font-family: 'Manrope Bold';
}

#apply:hover {
    -fx-background-color: transparent;
    -fx-border-radius: 6px;
    -fx-border-color: #FFFFFF;
    -fx-text-fill: #FFFFFF;
}

#textDialog{
    -fx-font-size: 12px;
    -fx-font-family: 'Manrope SemiBold';
    -fx-text-fill: rgba(255,255,255,0.5);
}

/* FluffyCuteOwO design for Yami Project */