/* FluffyCuteOwO design for Yami Project */

@import "../styles/global.css";
@import "../styles/variables.css";

#bottom{
    -fx-background-color: #282828;
    -fx-background-radius: 0 0 6px 6px;
}
#nameServer{
    -fx-text-fill: #FFFFFF;
    -fx-font-family: 'Manrope SemiBold';
    -fx-font-size: 12px;
}

#online{
    -fx-text-fill: rgba(255,255,255,0.5);
    -fx-font-family: 'Manrope Medium';
    -fx-font-size: 8px;
}

#serverButtonLayout{
    -fx-background-color: #232323;
    -fx-background-radius: 6px;
    -fx-background-size: cover;
}

#goServerHover:hover{
    -fx-opacity: 1;
    -fx-border-color: #2D2D2D; 
    -fx-border-radius: 6px;
}

#goServer{
    -fx-text-fill: #FFFFFF;
    -fx-font-family: 'Manrope SemiBold';
    -fx-font-size: 12px;
}

#notificationPane {
    -fx-background-color: #1E1E1E;
    -fx-background-radius: 6px;
}

#notificationHeading{
    -fx-fill: #FFFFFF;
    -fx-font-family: 'Manrope ExtraBold';
    -fx-font-size: 14px;
}

#someSmallImage{
    -fx-background-size: cover;
}

#notificationText{
    -fx-fill: rgba(255,255,255,0.5);
    -fx-font-family: 'Manrope Bold';
    -fx-font-size: 12px;
}












/*-- Уведомления --*/
.text-font-head {
    -fx-text-fill: -fx-black2C;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}
.text-font-desc {
    -fx-text-fill: -fx-black2C;
    -fx-font-size: 10px;
}

/*-- Информация о сервере --*/



/*-- Кнопка сохранить (для всех сцен) --*/
#save {
    -fx-font-weight: bold;
    -fx-font-size: 18px;
    -fx-text-align: center;
    -fx-text-fill: -fx-white;
    -fx-background-color: -fx-violet;
    -fx-background-radius: 10px;
}
#save:hover {
    -fx-background-color: -fx-violet-hover;
}
#reset {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-align: center;
    -fx-text-fill: -fx-white;
    -fx-background-color: -fx-red;
    -fx-background-radius: 5px;
}
#reset:hover {
    -fx-background-color: -fx-red-hover;
}
/*-- DrLeonardo styles refactor --*/
